{
  // NOTE: Please, modify this settings only to reflect AppSettings structure.
  // If you want to use local settings, add appsettings.Development.json file, which not version controlled
  "StellarApiService": {
    "Db": {
      "LogsConnString": "",
      "DataConnString": ""
    },
    "NetworkPassphrase": "",
    "HorizonUrl": "",
    "DepositBaseAddress": "",
    "ExplorerUrlFormats": []
  },
  "StellarApiJob": {
    "WalletBalanceJobPeriodSeconds": 60,
    "TransactionHistoryJobPeriodSeconds": 120,
    "BroadcastInProgressJobPeriodSeconds": 120,
    "TransactionHistoryJobBatchSize": 100,
    "BroadcastInProgressJobBatchSize": 100,
  },
  "SlackNotifications": {
    "AzureQueue": {
      "ConnectionString": "",
      "QueueName": ""
    }
  }
}
