{
  // NOTE: Please, modify this settings only to reflect AppSettings structure.
  // If you want to use local settings, add appsettings.Development.json file, which not version controlled
  "StellarApiService": {
    "Db": {
      "LogsConnString": "",
      "DataConnString": ""
    },
    "NetworkPassphrase": "",
    "HorizonUrl": "",
    "DepositBaseAddress": "",
    "ExplorerUrlFormats": []
  },
  "StellarApiJob": {
    "WalletBalanceJobPeriod": "00:01:00",
    "TransactionHistoryJobPeriod": "00:02:00",
    "BroadcastInProgressJobPeriod": "00:02:00",
    "BroadcastInProgressJobBatchSize": 100
  },
  "SlackNotifications": {
    "AzureQueue": {
      "ConnectionString": "",
      "QueueName": ""
    }
  }
}
